server.port: 8081
management.port: 9090



#Local datasource config
#spring.datasource.url=jdbc:jtds:sqlserver://kitecesalvim.ddns.com.br/KITETEXTIL;instance=
spring.datasource.url=jdbc:jtds:sqlserver://DANILO-PC:1433/NUTRA;instance=SQLEXPRESS
#spring.datasource.url=jdbc:jtds:sqlserver://EISA-NB128:1433/JURITI;instance=SQLEXPRESS
#spring.datasource.url=jdbc:jtds:sqlserver://192.168.0.:1433/ashtar;instance=
#spring.datasource.url=jdbc:jtds:sqlserver://192.168.0.251/ASHTAR_NEW;instance=
spring.datasource.username=sa
spring.datasource.password=danilo
#spring.datasource.password=abc@123

#Default datasource config
spring.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
spring.datasource.minIdle=1
spring.datasource.maxIdle=10
spring.datasource.initialSize=1


#JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.hbm2ddl.auto=none