<!DOCTYPE html>
<html ng-app="app">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Crud Angular - Pessoa</title>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-route.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-resource.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="bootstrap.js"></script>
<script type="text/javascript" src="massautocomplete.js"></script>
<script type="text/javascript" src="app.js"></script>
<script type="text/javascript" src="controllers/pessoa_controller.js"></script>
<script type="text/javascript" src="controllers/login_controller.js"></script>
<script type="text/javascript" src="dirPagination.js"></script>
<script type="text/javascript" src="bootstrap3-typeahead.min.js"></script>
<script type="text/javascript" src="typeahead.min.js"></script>


<link rel="stylesheet" type="text/css" media="all"  href="bootstrap.css" />
<link href="typeahead.js-bootstrap.css" rel="stylesheet" />
<style type="text/css">
*{
	font-family: verdana;
	font-size: 8pt;
}
.invalido {
    background-color: #FA787E;
  }

.css-form input.ng-invalid.ng-touched {
    background-color: #FA787E;
  }
  .css-form  input.ng-invalid:submitted {
    background-color: #FA787E;
  }

 .css-form input.ng-valid.ng-touched {
    background-color: #78FA89;
  }

bs-example{
	font-family: sans-serif;
	position: relative;
	margin: 100px;
}
.typeahead, .tt-query, .tt-hint {
	/* border: 2px solid #CCCCCC;
	border-radius: 8px;
	*/
	font-size: 12px;
	height: 30px;
	line-height: 30px;
	outline: medium none;
	padding: 8px 12px;
	width: 396px;
}
.typeahead {
	background-color: #FFFFFF;
}
.typeahead:focus {
	border: 2px solid #0097CF;
}
.tt-query {
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
}
.tt-hint {
	color: #999999;
}
.tt-dropdown-menu {
	background-color: #FFFFFF;
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: 8px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	margin-top: 12px;
	padding: 8px 0;
	
}
.tt-suggestion {
	font-size: 12px;
	line-height: 24px;
	padding: 3px 20px;
}
.tt-suggestion.tt-is-under-cursor {
	background-color: #0097CF;
	color: #FFFFFF;
}
.tt-suggestion p {
	margin: 0;
}
#loading {
    z-index: 9999;
     position: absolute;
    left: 50%;
    top: 50%;
}
</style>

</head>
<body>
		<div class="container">	
			
			<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	
		<div style="width: 93%"  >
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".navbar-collapse">
				<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="/">
				HOME
			</a>
		</div>
		<div class="collapse navbar-collapse" style="font-weight: bold;">
			<ul class="nav navbar-nav">
					<li><a href="#/home"><span></span> Home</a></li>
						<li><a
							href="#/new"><span></span>Novo</a></li>
														</ul>
			
		
					</div>
		</div>
	</div>			
			
			
			<br/><br/><br/><br/>
			
			<div class="panel panel-default">
		<div class="panel-heading">
			<h3 class="panel-title">{{menu}}</h3>
		</div>
		<div class="panel-body">
			
			<div ng-view></div>
					</div>
</div>
			
			<div id="loading">
	
			<img src="aguarde.gif" /> <b><br/>Aguarde!</b>
  	</div>
		</div>
</body>
</html>